# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60

snippet #- "#-------------------------" b
#------------------------------------------------------------------------------
endsnippet

snippet //- "//-------" b
//-----------------------------------------------------------------------------
endsnippet

snippet //# "//#######" b
//#############################################################################
endsnippet

snippet "- "-------" b
" -----------------------------------------------------------------------------
endsnippet

snippet { "{}"
{
	$1
}
endsnippet

snippet [ "[]"
[$1]$2
endsnippet

snippet ( "()"
($1)$2
endsnippet

# Colors from http://clrs.cc/
snippet green "#2ECC40"
#2ECC40
endsnippet
snippet blue "#0074D9"
#0074D9
endsnippet
snippet yellow "#FFDC00"
#FFDC00
endsnippet
snippet red "#FF4136"
#FF4136
endsnippet
snippet #orange "#FF851B"
#FF851B
endsnippet
snippet #black "#111111"
#111111
endsnippet
snippet #gray "#AAAAAA"
#AAAAAA
endsnippet
snippet #green "#2ECC40"
#2ECC40
endsnippet

