
# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60


snippet ``` "source segment" b
\`\`\`
$1
\`\`\`
endsnippet

# For reveal.js slides

snippet br "</br>" b
</br>
endsnippet

snippet fr "<div class='fragment'>" b
<div class="fragment">
${1}
</div>
endsnippet

snippet bfr  "</br><div class='fragment'>" b
</br>

<div class="fragment">
${1}
</div>
endsnippet
