# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60


snippet s "self."
self.
endsnippet

snippet t "self."
self.
endsnippet

snippet fun "function"
def ${1:name}($2):
	${3:pass}
endsnippet

snippet filejson "load file into json"
with open(${1:filename}) as ${2:data_file}:    
	buf = json.load($2)
endsnippet

snippet filelines "load file and iterate over lines"
with open(${1:filename}) as ${2:data_file}:    
	for line in $2:
		${3:pass}
endsnippet

snippet ford "for key val in dict"
for key, val in $1.items():
	${2:pass}
endsnippet


